plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'org.mockito:mockito-junit-jupiter:5.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
}

group = 'org.michalbaran'
version = '1.0-SNAPSHOT'
description = 'MatchGame'
java.sourceCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile).configureEach {
   options.encoding = 'UTF-8'
}
targetCompatibility = JavaVersion.VERSION_17
